# mcp-memory-manager

./: .gitignore  McpMemoryManager.sln  README.md  ToolHost_dump.cs  prompt.txt
TestResults/: TestResults.trx
scripts/: print_lines.ps1  show_toolhost_chunk.ps1  test_http.ps1
src/McpMemoryManager.Server/: McpMemoryManager.Server.csproj  Program.cs
src/McpMemoryManager.Server/MemoryStore/: Schema.sql  SqliteStore.cs
src/McpMemoryManager.Server/Models/: MemoryItem.cs
src/McpMemoryManager.Server/Tools/: MemoryApi.cs  TaskApi.cs  ToolHost.cs
tests/McpMemoryManager.Server.Tests/: ExportImportTests.cs  ExportImportToolsTests.cs  McpMemoryManager.Server.Tests.csproj  MemoryApiTests.cs  MemoryCrudTests.cs  MergeSummarizeTests.cs  ResourcesTests.cs  TagsRefsTests.cs  TaskApiTests.cs  TaskWorkflowTests.cs  TestStore.cs  ToolHostTests.cs
tests/McpMemoryManager.Server.Tests/TestResults/: test.trx
